{
  "name": "fibmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {

  },
  "devDependencies": {
    "gulp-filter": "^2.0.2",
    "gulp-html-replace": "^1.5.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.1",
    "gulp-server-livereload": "^1.4.0",
    "gulp-useref": "^1.2.0",
    "bower": "^1.4.1",
    "coffee-script": "^1.9.3",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-copy": "0.0.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-rev": "^5.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gutil": "^1.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agualbbus/fibmaps.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agualbbus/fibmaps/issues"
  },
  "homepage": "https://github.com/agualbbus/fibmaps"
}
